[gd_scene load_steps=63 format=2]

[ext_resource path="res://assets/BACKGROUNDS/campsite/bg3.png" type="Texture" id=1]
[ext_resource path="res://assets/BACKGROUNDS/campsite/bg1.png" type="Texture" id=2]
[ext_resource path="res://assets/BACKGROUNDS/campsite/bg2.png" type="Texture" id=3]
[ext_resource path="res://assets/BACKGROUNDS/campsite/bg.png" type="Texture" id=4]
[ext_resource path="res://assets/BACKGROUNDS/campsite/bg4.png" type="Texture" id=5]
[ext_resource path="res://assets/BACKGROUNDS/other/floor.png" type="Texture" id=6]
[ext_resource path="res://particles/Water.tscn" type="PackedScene" id=7]
[ext_resource path="res://particles/Fog.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/PARTICLES/particles.png" type="Texture" id=9]
[ext_resource path="res://assets/BACKGROUNDS/campsite/bush01.png" type="Texture" id=10]
[ext_resource path="res://assets/BACKGROUNDS/campsite/bush02.png" type="Texture" id=11]
[ext_resource path="res://entities/enemies/GhoulEnemy.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/BACKGROUNDS/campsite/bush03.png" type="Texture" id=13]
[ext_resource path="res://assets/BACKGROUNDS/campsite/obstacle03.png" type="Texture" id=14]
[ext_resource path="res://assets/BACKGROUNDS/campsite/obstacle02.png" type="Texture" id=15]
[ext_resource path="res://assets/BACKGROUNDS/campsite/bush04.png" type="Texture" id=16]
[ext_resource path="res://assets/BACKGROUNDS/campsite/skull03.png" type="Texture" id=17]
[ext_resource path="res://assets/BACKGROUNDS/campsite/skull02.png" type="Texture" id=18]
[ext_resource path="res://assets/BACKGROUNDS/campsite/skull01.png" type="Texture" id=19]
[ext_resource path="res://entities/enemies/SpitterEnemy.tscn" type="PackedScene" id=20]
[ext_resource path="res://assets/BACKGROUNDS/campsite/obstacle04.png" type="Texture" id=21]
[ext_resource path="res://assets/item-texture-Sheet-normal-items.png" type="Texture" id=22]
[ext_resource path="res://items/player_upgrades/ItemPlayerLivesUpgrade.gd" type="Script" id=23]
[ext_resource path="res://fonts/joystix monospace.ttf" type="DynamicFontData" id=24]
[ext_resource path="res://entities/bosses/AnimationTree.gd" type="Script" id=25]
[ext_resource path="res://items/itemPopup.tscn" type="PackedScene" id=26]
[ext_resource path="res://assets/BACKGROUNDS/campsite/stone05.png" type="Texture" id=27]
[ext_resource path="res://assets/BACKGROUNDS/campsite/bush05.png" type="Texture" id=28]
[ext_resource path="res://assets/BACKGROUNDS/campsite/stone08.png" type="Texture" id=29]
[ext_resource path="res://assets/BACKGROUNDS/campsite/bush06.png" type="Texture" id=30]
[ext_resource path="res://assets/BACKGROUNDS/campsite/woodBench.png" type="Texture" id=31]
[ext_resource path="res://assets/BACKGROUNDS/campsite/bg00.png" type="Texture" id=32]
[ext_resource path="res://items/player_upgrades/ItemPlayerDamageUpgrade.tscn" type="PackedScene" id=33]
[ext_resource path="res://assets/OBJECTS/tree0.png" type="Texture" id=34]
[ext_resource path="res://assets/BACKGROUNDS/campsite/stone07.png" type="Texture" id=35]
[ext_resource path="res://objects/CheckPoint.tscn" type="PackedScene" id=36]
[ext_resource path="res://entities/bosses/GolemBoss.tscn" type="PackedScene" id=37]
[ext_resource path="res://assets/BACKGROUNDS/campsite/stone06.png" type="Texture" id=38]
[ext_resource path="res://entities/bosses/other/BossCutsceneCamera.tscn" type="PackedScene" id=39]
[ext_resource path="res://HUD/boss/BossHealthBar.tscn" type="PackedScene" id=40]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2719.88, 14 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 140 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 10, 120.5 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.398323, 1 ), -0.198724, 0.0, 0, 0, Vector2( 0.767296, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 10000, 1500, 1 )
flag_disable_z = true
spread = 90.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.5
scale_random = 1.0
scale_curve = SubResource( 5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 35.7666, 0.999996 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1.83325, 10.5 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 15.6667, 0.749997 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 9, 0.75 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 34.7, 12 )

[sub_resource type="DynamicFont" id=14]
size = 8
font_data = ExtResource( 24 )

[sub_resource type="Animation" id=15]
resource_name = "DEFAULT"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}

[sub_resource type="Animation" id=16]
resource_name = "PICK"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("PickText:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("itemPopup:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("itemPopup")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "live_upgrade"
} ]
}

[sub_resource type="Animation" id=17]
resource_name = "SPAWN"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 0.42, 80 ),
"update": 0,
"values": [ Vector2( 0, 24 ), Vector2( 0, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "DEFAULT"

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "PICK"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "SPAWN"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
advance_condition = "pick"

[sub_resource type="AnimationNodeStateMachine" id=8]
states/DEFAULT/node = SubResource( 18 )
states/DEFAULT/position = Vector2( 417, 90 )
states/PICK/node = SubResource( 19 )
states/PICK/position = Vector2( 638, 90 )
states/SPAWN/node = SubResource( 10 )
states/SPAWN/position = Vector2( 213, 90 )
transitions = [ "SPAWN", "DEFAULT", SubResource( 11 ), "DEFAULT", "PICK", SubResource( 12 ) ]
start_node = "SPAWN"
graph_offset = Vector2( -5, 19 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=20]

[node name="DemoLevel" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Darkness" type="CanvasModulate" parent="ParallaxBackground"]
color = Color( 0.627451, 0.627451, 0.627451, 1 )

[node name="ParallaxLayer6" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2( 640, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer6"]
position = Vector2( 0, -725 )
scale = Vector2( 20, 20 )
texture = ExtResource( 32 )
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.1, 1 )
motion_mirroring = Vector2( 864, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 0, -100 )
scale = Vector2( 1.5, 1 )
texture = ExtResource( 4 )
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.2, 1 )
motion_mirroring = Vector2( 864, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2( 0, -100 )
scale = Vector2( 1.5, 1 )
texture = ExtResource( 2 )
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 864, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2( 0, -100 )
scale = Vector2( 1.5, 1 )
texture = ExtResource( 3 )
centered = false

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.4, 1 )
motion_mirroring = Vector2( 864, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2( 0, -100 )
scale = Vector2( 1.5, 1 )
texture = ExtResource( 1 )
centered = false

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 864, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2( 0, -100 )
scale = Vector2( 1.5, 1 )
texture = ExtResource( 5 )
centered = false

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 287, 102 )
collision_layer = 32
collision_mask = 0

[node name="Floor" type="Sprite" parent="StaticBody2D"]
position = Vector2( 370.5, 0 )
scale = Vector2( 3.64757, 1 )
texture = ExtResource( 6 )

[node name="Floor2" type="Sprite" parent="StaticBody2D"]
position = Vector2( 2694.25, 3 )
scale = Vector2( 4.42622, 1 )
texture = ExtResource( 6 )

[node name="Floor3" type="Sprite" parent="StaticBody2D"]
position = Vector2( 4906.75, 5 )
scale = Vector2( 3.25781, 1 )
texture = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2107.13, 157 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -293, -5 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 4810, 40 )
shape = SubResource( 23 )

[node name="Water" parent="." instance=ExtResource( 7 )]
position = Vector2( 2932, 395 )
scale = Vector2( 100, 4 )
z_index = 6

[node name="Fog" parent="." instance=ExtResource( 8 )]
position = Vector2( 2411.75, -14.4992 )
scale = Vector2( 96.3203, 25 )

[node name="Particles2D" type="Particles2D" parent="."]
self_modulate = Color( 1, 1, 1, 0.470588 )
position = Vector2( 2487, -112 )
scale = Vector2( 0.3, 0.3 )
amount = 500
lifetime = 10.0
preprocess = 10.0
visibility_rect = Rect2( -10000, -10000, 20000, 20000 )
process_material = SubResource( 3 )
texture = ExtResource( 9 )

[node name="DecorationsFront" type="Node2D" parent="."]
position = Vector2( -0.000366211, 18 )
z_index = 5

[node name="Bush" type="Sprite" parent="DecorationsFront"]
position = Vector2( 146, 97 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )
offset = Vector2( 235.667, 44 )

[node name="Bush2" type="Sprite" parent="DecorationsFront"]
position = Vector2( 200, 233 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )

[node name="Bush3" type="Sprite" parent="DecorationsFront"]
position = Vector2( 1577, 234 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )

[node name="Bush4" type="Sprite" parent="DecorationsFront"]
position = Vector2( 759, 245 )
scale = Vector2( 3, 3 )
texture = ExtResource( 11 )

[node name="Bush5" type="Sprite" parent="DecorationsFront"]
position = Vector2( 853, 229 )
scale = Vector2( 3, 3 )
texture = ExtResource( 10 )

[node name="Bush6" type="Sprite" parent="DecorationsFront"]
position = Vector2( 1718, 212 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )

[node name="Structure" type="Sprite" parent="DecorationsFront"]
position = Vector2( 1135, 188 )
scale = Vector2( 3, 3 )
texture = ExtResource( 15 )

[node name="Structure2" type="Sprite" parent="DecorationsFront/Structure"]
position = Vector2( 0, -47.6667 )
texture = ExtResource( 15 )

[node name="SkullStick" type="Sprite" parent="DecorationsFront"]
position = Vector2( 1061, 222 )
scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="SkullStick2" type="Sprite" parent="DecorationsFront"]
position = Vector2( 1205, 221 )
scale = Vector2( 2, 2 )
texture = ExtResource( 19 )

[node name="SkullStick3" type="Sprite" parent="DecorationsFront"]
position = Vector2( 1226, 230 )
scale = Vector2( 2, 2 )
texture = ExtResource( 18 )

[node name="SkullStick4" type="Sprite" parent="DecorationsFront"]
position = Vector2( 2145, 169 )
texture = ExtResource( 17 )

[node name="StructureEnemy" type="Sprite" parent="DecorationsFront"]
position = Vector2( 2034.5, 201.5 )
scale = Vector2( 3, 3 )
texture = ExtResource( 21 )

[node name="Sprite" type="Sprite" parent="DecorationsFront/StructureEnemy"]
position = Vector2( 23.9999, -1.52588e-05 )
texture = ExtResource( 21 )

[node name="Sprite2" type="Sprite" parent="DecorationsFront/StructureEnemy"]
position = Vector2( 47.9999, -1.52588e-05 )
texture = ExtResource( 21 )

[node name="StaticBody2D" type="StaticBody2D" parent="DecorationsFront/StructureEnemy"]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DecorationsFront/StructureEnemy/StaticBody2D"]
position = Vector2( 24.5667, -7.59999 )
scale = Vector2( 1, 1 )
shape = SubResource( 6 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DecorationsFront/StructureEnemy/StaticBody2D"]
position = Vector2( -7.66681, 3.49998 )
shape = SubResource( 7 )

[node name="StructureJump" type="Sprite" parent="DecorationsFront"]
position = Vector2( 2425, 201 )
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )

[node name="Structure" type="Sprite" parent="DecorationsFront/StructureJump"]
position = Vector2( 6.49988, -32 )
scale = Vector2( 0.75, 0.8 )
texture = ExtResource( 21 )

[node name="StaticBody2D" type="StaticBody2D" parent="DecorationsFront/StructureJump"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DecorationsFront/StructureJump/StaticBody2D"]
position = Vector2( -0.000183105, -20.75 )
shape = SubResource( 21 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="DecorationsFront/StructureJump/StaticBody2D"]
position = Vector2( 6.74988, -38 )
shape = SubResource( 22 )

[node name="Sprite2" type="Sprite" parent="DecorationsFront/StructureJump"]
visible = false
position = Vector2( -61.0001, -48.5 )
texture = ExtResource( 31 )

[node name="Bush7" type="Sprite" parent="DecorationsFront"]
position = Vector2( 2209, 228 )
scale = Vector2( 3, 4 )
texture = ExtResource( 16 )

[node name="SkullStickLots" type="Sprite" parent="DecorationsFront"]
position = Vector2( 2683, 227 )
scale = Vector2( 2, 2 )
texture = ExtResource( 18 )

[node name="SkullStick8" type="Sprite" parent="DecorationsFront/SkullStickLots"]
position = Vector2( 28.5002, 8.00001 )
texture = ExtResource( 17 )

[node name="SkullStick6" type="Sprite" parent="DecorationsFront/SkullStickLots"]
position = Vector2( 16, -0.999992 )
texture = ExtResource( 18 )

[node name="SkullStick7" type="Sprite" parent="DecorationsFront/SkullStickLots"]
position = Vector2( 56.5, -2 )
texture = ExtResource( 19 )

[node name="Tree" type="Sprite" parent="DecorationsFront"]
position = Vector2( 462, 102 )
scale = Vector2( 3, 3 )
texture = ExtResource( 34 )

[node name="Bush8" type="Sprite" parent="DecorationsFront"]
position = Vector2( 3051, 230 )
scale = Vector2( 4, 4 )
texture = ExtResource( 16 )

[node name="Tree2" type="Sprite" parent="DecorationsFront"]
position = Vector2( 2921, 89 )
scale = Vector2( 3, 3 )
texture = ExtResource( 34 )

[node name="Tree3" type="Sprite" parent="DecorationsFront"]
position = Vector2( 3198, 98 )
scale = Vector2( 3, 3 )
texture = ExtResource( 34 )

[node name="Tree4" type="Sprite" parent="DecorationsFront"]
position = Vector2( 3653, 92 )
scale = Vector2( 3, 3 )
texture = ExtResource( 34 )

[node name="Structure2" type="Sprite" parent="DecorationsFront"]
position = Vector2( 3392, 123 )
scale = Vector2( 4, 5 )
texture = ExtResource( 15 )

[node name="Tree5" type="Sprite" parent="DecorationsFront"]
position = Vector2( 4498, 98 )
scale = Vector2( 3, 3 )
texture = ExtResource( 34 )

[node name="DecorationsBehind" type="Node2D" parent="."]
position = Vector2( -75.0004, 6 )

[node name="Bush" type="Sprite" parent="DecorationsBehind"]
position = Vector2( 454, 172 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )

[node name="Bush3" type="Sprite" parent="DecorationsBehind"]
position = Vector2( 567, 206 )
scale = Vector2( 3, 3 )
texture = ExtResource( 16 )

[node name="Bush2" type="Sprite" parent="DecorationsBehind"]
position = Vector2( 1121, 174 )
scale = Vector2( 3, 3 )
texture = ExtResource( 13 )

[node name="Structure" type="Sprite" parent="DecorationsBehind"]
position = Vector2( 722, 145 )
scale = Vector2( 3, 3 )
texture = ExtResource( 14 )

[node name="SkullStick" type="Sprite" parent="DecorationsBehind"]
position = Vector2( 779, 215 )
scale = Vector2( 2, 2 )
texture = ExtResource( 17 )

[node name="Stone2" type="Sprite" parent="DecorationsBehind"]
position = Vector2( 2092, 200 )
scale = Vector2( 2, 2 )
texture = ExtResource( 27 )

[node name="Stone&Bushes" type="Sprite" parent="DecorationsBehind"]
position = Vector2( 2727, 180 )
scale = Vector2( 3, 3 )
texture = ExtResource( 29 )

[node name="Bush4" type="Sprite" parent="DecorationsBehind/Stone&Bushes"]
position = Vector2( 43, 11 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 30 )

[node name="Bush5" type="Sprite" parent="DecorationsBehind/Stone&Bushes"]
position = Vector2( -41.6666, 9.33334 )
scale = Vector2( 1.33333, 1.33333 )
texture = ExtResource( 28 )

[node name="SkullStickLots2" type="Sprite" parent="DecorationsBehind"]
position = Vector2( 3547, 217 )
texture = ExtResource( 18 )

[node name="SkullStick8" type="Sprite" parent="DecorationsBehind/SkullStickLots2"]
position = Vector2( 28.5002, 8.00001 )
texture = ExtResource( 17 )

[node name="SkullStick6" type="Sprite" parent="DecorationsBehind/SkullStickLots2"]
position = Vector2( 16, -0.999992 )
texture = ExtResource( 18 )

[node name="SkullStick7" type="Sprite" parent="DecorationsBehind/SkullStickLots2"]
position = Vector2( 56.5, -2 )
texture = ExtResource( 19 )

[node name="Rock" type="Sprite" parent="DecorationsBehind"]
position = Vector2( 3475, 219 )
texture = ExtResource( 29 )

[node name="Tree7" type="Sprite" parent="DecorationsBehind"]
position = Vector2( 4356, 67 )
scale = Vector2( 3, 3 )
texture = ExtResource( 34 )

[node name="Rock2" type="Sprite" parent="DecorationsBehind"]
position = Vector2( 3692, 201 )
scale = Vector2( 2, 2 )
texture = ExtResource( 27 )

[node name="Rock3" type="Sprite" parent="DecorationsBehind"]
position = Vector2( 3232, 218 )
scale = Vector2( 2, 2 )
texture = ExtResource( 35 )

[node name="Rock4" type="Sprite" parent="DecorationsBehind"]
position = Vector2( 4306, 200 )
scale = Vector2( 2, 2 )
texture = ExtResource( 27 )

[node name="Tree6" type="Sprite" parent="DecorationsBehind"]
position = Vector2( 4741, 108 )
scale = Vector2( 2, 2 )
texture = ExtResource( 34 )

[node name="Rock5" type="Sprite" parent="DecorationsBehind"]
position = Vector2( 4746, 201 )
scale = Vector2( 2, 2 )
texture = ExtResource( 27 )

[node name="Rock6" type="Sprite" parent="DecorationsBehind"]
position = Vector2( 4635, 220 )
scale = Vector2( 2, 2 )
texture = ExtResource( 38 )

[node name="Rock7" type="Sprite" parent="DecorationsBehind"]
position = Vector2( 5033, 203 )
scale = Vector2( 2, 2 )
texture = ExtResource( 29 )

[node name="Rock9" type="Sprite" parent="DecorationsBehind"]
position = Vector2( 4902, 219 )
scale = Vector2( 2, 2 )
texture = ExtResource( 35 )

[node name="Tree5" type="Sprite" parent="DecorationsBehind"]
position = Vector2( 4959, 126 )
scale = Vector2( 2, 2 )
texture = ExtResource( 34 )

[node name="Rock8" type="Sprite" parent="DecorationsBehind"]
position = Vector2( 4471, 220 )
scale = Vector2( 2, 2 )
texture = ExtResource( 35 )

[node name="Enemies" type="Node2D" parent="."]
position = Vector2( 10, -1 )

[node name="GhoulEnemy" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 1305, 220 )

[node name="GhoulEnemy2" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 1446, 222 )

[node name="SpitterEnemy" parent="Enemies" instance=ExtResource( 20 )]
position = Vector2( 2039.5, 170.5 )

[node name="GhoulEnemy3" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 2643, 222 )

[node name="GhoulEnemy4" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 2984, 225 )

[node name="Items" type="Node2D" parent="."]

[node name="ItemLivesUpgrade" type="Area2D" parent="Items" groups=["pickable"]]
position = Vector2( 2027, 239 )
z_as_relative = false
collision_layer = 0
script = ExtResource( 23 )

[node name="Sprite" type="Sprite" parent="Items/ItemLivesUpgrade"]
z_index = 1025
texture = ExtResource( 22 )
hframes = 11
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Items/ItemLivesUpgrade"]
position = Vector2( 24.3, -1 )
shape = SubResource( 13 )

[node name="PickText" type="Label" parent="Items/ItemLivesUpgrade"]
visible = false
margin_left = -10.4
margin_top = -20.8
margin_right = 10.6
margin_bottom = -10.8
custom_fonts/font = SubResource( 14 )
text = "[F]"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Items/ItemLivesUpgrade"]
anims/DEFAULT = SubResource( 15 )
anims/PICK = SubResource( 16 )
anims/SPAWN = SubResource( 17 )

[node name="AnimationTree" type="AnimationTree" parent="Items/ItemLivesUpgrade"]
tree_root = SubResource( 8 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 20 )
parameters/conditions/pick = false
script = ExtResource( 25 )

[node name="VisibilityEnabler2D" type="VisibilityEnabler2D" parent="Items/ItemLivesUpgrade"]
process_parent = true
physics_process_parent = true

[node name="itemPopup" parent="Items/ItemLivesUpgrade" instance=ExtResource( 26 )]
item_file = "res://items/json/player_upgrades/player_live_upgrade_item.json"

[node name="ItemDamageUpgrade" parent="Items" instance=ExtResource( 33 )]
position = Vector2( 2454, -70 )

[node name="Darkness" type="CanvasModulate" parent="."]
color = Color( 0.627451, 0.627451, 0.627451, 1 )

[node name="CheckPoint" parent="." instance=ExtResource( 36 )]
position = Vector2( 3947, 226 )

[node name="GolemBoss" parent="." instance=ExtResource( 37 )]
position = Vector2( 4769, 189 )

[node name="BossCamera" parent="GolemBoss" instance=ExtResource( 39 )]

[node name="BossHealthBar" parent="GolemBoss" instance=ExtResource( 40 )]

[connection signal="area_entered" from="Items/ItemLivesUpgrade" to="Items/ItemLivesUpgrade" method="_on_Item_area_entered"]
[connection signal="area_exited" from="Items/ItemLivesUpgrade" to="Items/ItemLivesUpgrade" method="_on_Item_area_exited"]
