[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/DIALOGUE/dialogue.png" type="Texture" id=1]
[ext_resource path="res://dialogue_system/DialoguePlayer.gd" type="Script" id=2]
[ext_resource path="res://fonts/yoster.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 18
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 18
font_data = ExtResource( 3 )

[node name="DialoguePlayer" type="CanvasLayer"]
layer = 2
script = ExtResource( 2 )
dialogue_file = "res://NPC.json"

[node name="NinePatchRect" type="NinePatchRect" parent="."]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -306.0
margin_top = 25.0
margin_right = 306.0
margin_bottom = 219.0
texture = ExtResource( 1 )
patch_margin_left = 35
patch_margin_top = 44
patch_margin_right = 27
patch_margin_bottom = 41

[node name="name" type="Label" parent="NinePatchRect"]
margin_left = 27.0
margin_top = 18.0
margin_right = 107.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 1 )
text = "name"
autowrap = true

[node name="message" type="Label" parent="NinePatchRect"]
margin_left = 52.0
margin_top = 43.0
margin_right = 593.0
margin_bottom = 174.0
custom_fonts/font = SubResource( 2 )
text = "message"
autowrap = true

[node name="CharTimer" type="Timer" parent="."]

[connection signal="timeout" from="CharTimer" to="." method="_on_CharTimer_timeout"]
