[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/HUD/escape_menu/escape_menu_background.png" type="Texture" id=1]
[ext_resource path="res://assets/HUD/escape_menu/options_button.png" type="Texture" id=2]
[ext_resource path="res://assets/HUD/escape_menu/continue_button.png" type="Texture" id=3]
[ext_resource path="res://assets/HUD/escape_menu/continue_button_hover.png" type="Texture" id=4]
[ext_resource path="res://assets/HUD/escape_menu/options_button_hover.png" type="Texture" id=5]
[ext_resource path="res://assets/HUD/escape_menu/quitToMenu_button_hover.png" type="Texture" id=6]
[ext_resource path="res://assets/HUD/escape_menu/quitToMenu_button.png" type="Texture" id=7]
[ext_resource path="res://HUD/EscapeMenu/EscapeMenu.gd" type="Script" id=8]

[sub_resource type="Animation" id=2]
resource_name = "CLOSE"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=1]
resource_name = "OPEN"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 0 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("TextureRect:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="EscapeMenu" type="CanvasLayer"]
visible = false
script = ExtResource( 8 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -76.0
margin_right = 320.0
margin_bottom = 76.0
rect_scale = Vector2( 1, 1e-05 )
rect_pivot_offset = Vector2( 0, 76 )
texture = ExtResource( 1 )
expand = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -80.5
margin_top = -53.5
margin_right = 80.5
margin_bottom = 53.5
custom_constants/separation = 20

[node name="ContinueButton" type="TextureButton" parent="VBoxContainer"]
margin_right = 161.0
margin_bottom = 21.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 4 )

[node name="OptionsButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 41.0
margin_right = 161.0
margin_bottom = 62.0
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 5 )

[node name="QuitToMenuButton" type="TextureButton" parent="VBoxContainer"]
margin_top = 82.0
margin_right = 161.0
margin_bottom = 103.0
texture_normal = ExtResource( 7 )
texture_hover = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/CLOSE = SubResource( 2 )
anims/OPEN = SubResource( 1 )

[connection signal="pressed" from="VBoxContainer/ContinueButton" to="." method="_on_ContinueButton_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitToMenuButton" to="." method="_on_QuitToMenuButton_pressed"]
