[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/heartHorder_pillar_attack_explosion_spawner.png" type="Texture" id=1]
[ext_resource path="res://entities/bosses/projectiles/HeartHorderPillarsAttackProjectile.gd" type="Script" id=2]
[ext_resource path="res://assets/heart_horder_pillar_attack_laser.png" type="Texture" id=3]
[ext_resource path="res://entities/bosses/projectiles/heartHorderPillarAttackHitbox.gd" type="Script" id=4]
[ext_resource path="res://assets/AUDIO/sounds/boss/Heart Horder/boss_heart_horder_laser.ogg" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 15, 191.5 )

[sub_resource type="Animation" id=1]
resource_name = "SPAWN"
length = 2.0
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("HeartHorderPillarAttackHitbox/Attack:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1.35, 1.4, 1.55, 1.6, 1.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 12 ), Vector2( 0.8, 12 ), Vector2( 1, 12 ), Vector2( 0.8, 12 ), Vector2( 0, 12 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HeartHorderPillarAttackHitbox/CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.35, 1.4, 1.55, 1.6, 1.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( 0.8, 1 ), Vector2( 1, 1 ), Vector2( 0.8, 1 ), Vector2( 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.85, 1.7, 1.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 1.4, 1.55, 1.95 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ 3 ],
"method": "set_camera_shake"
}, {
"args": [ 0 ],
"method": "set_camera_shake"
}, {
"args": [  ],
"method": "delete"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HeartHorderPillarAttackHitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 1.4, 1.75 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, false, true ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("LaserSound")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 1.35 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[node name="HeartHorderPillarsAttackProjectileSpawner" type="Sprite"]
self_modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="HeartHorderPillarAttackHitbox" type="Area2D" parent="." groups=["attack"]]
collision_layer = 0
script = ExtResource( 4 )

[node name="Attack" type="Sprite" parent="HeartHorderPillarAttackHitbox"]
modulate = Color( 0.572549, 0.109804, 0.0901961, 1 )
position = Vector2( 0, -191 )
scale = Vector2( 1e-05, 12 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HeartHorderPillarAttackHitbox"]
visible = false
position = Vector2( 0, -190.5 )
scale = Vector2( 1e-05, 1 )
shape = SubResource( 2 )
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.5
anims/SPAWN = SubResource( 1 )

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -8.0

[connection signal="area_entered" from="HeartHorderPillarAttackHitbox" to="." method="_on_HeartHorderPillarAttackHitbox_area_entered"]
