[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/PARTICLES/particles.png" type="Texture" id=1]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.398323, 1 ), -0.198724, 0.0, 0, 0, Vector2( 0.767296, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 5000.0
flag_disable_z = true
spread = 90.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 2.0
scale_random = 1.0
scale_curve = SubResource( 2 )
color = Color( 0.843137, 0.752941, 0.898039, 1 )

[node name="Particles2D" type="Particles2D"]
scale = Vector2( 0.3, 0.3 )
amount = 200
lifetime = 10.0
visibility_rect = Rect2( -10000, -10000, 20000, 20000 )
process_material = SubResource( 3 )
texture = ExtResource( 1 )
